----------------------------------------------------------------------
| Bill nr. 15                                                        |
| Date & Time: 22/01/2025   07:55:11                                 |
| Cashier: Daniel Harris                                             |
| Department: Home Appliances                                        |
----------------------------------------------------------------------
| Items                     | Amount | Price         | Total         |
| 1. Blender                | 2      | 70.0 $        | 140.0 $       |
| 2. Air Conditioner        | 2      | 700.0 $       | 1400.0 $      |
| 3. Refrigerator           | 2      | 650.0 $       | 1300.0 $      |
| 4. Washing Machine        | 2      | 470.0 $       | 940.0 $       |
----------------------------------------------------------------------
|                                      Total:          3780.0 $      |
----------------------------------------------------------------------