----------------------------------------------------------------------
| Bill nr. 6                                                         |
| Date & Time: 22/01/2025   07:55:11                                 |
| Cashier: Olivia Adams                                              |
| Department: Home Appliances                                        |
----------------------------------------------------------------------
| Items                     | Amount | Price         | Total         |
| 1. Smartphone             | 2      | 500.0 $       | 1000.0 $      |
| 2. Tablet                 | 2      | 350.0 $       | 700.0 $       |
| 3. Headphones             | 2      | 100.0 $       | 200.0 $       |
| 4. Smartphone             | 2      | 500.0 $       | 1000.0 $      |
----------------------------------------------------------------------
|                                      Total:          2900.0 $      |
----------------------------------------------------------------------