----------------------------------------------------------------------
| Bill nr. 20                                                        |
| Date & Time: 22/01/2025   07:55:11                                 |
| Cashier: Ava Martinez                                              |
| Department: Gaming Consoles                                        |
----------------------------------------------------------------------
| Items                     | Amount | Price         | Total         |
| 1. Smart TV               | 2      | 920.0 $       | 1840.0 $      |
| 2. Soundbar               | 2      | 210.0 $       | 420.0 $       |
| 3. OLED TV                | 2      | 1250.0 $      | 2500.0 $      |
| 4. TV Wall Mount          | 2      | 55.0 $        | 110.0 $       |
| 5. PlayStation 5          | 2      | 700.0 $       | 1400.0 $      |
----------------------------------------------------------------------
|                                      Total:          6270.0 $      |
----------------------------------------------------------------------